APP_PORT=80
APP_SSL_PORT=443
SOURCE_PATH=D:\NGODIEP\cadabra\BMIM
VOLUME_PATH=/var/www/html
PHP_VERSION=7.3
MYSQL_VERSION=8.0
BUILD_ENVIRONMENT=local
DOCKER_SOCK_PATH=
DOCKER_SUBNET=172.20.0.0/16
NGINX_IPV4_ADDRESS=172.20.0.2
PHPFPM_IPV4_ADDRESS=172.20.0.3
REDIS_IPV4_ADDRESS=172.20.0.4
MYSQL_IPV4_ADDRESS=172.20.0.5
SONAR_SERVER_URL=172.20.0.6
